$colors: (
  //### Primary
    --cyan: hsl(180, 66%, 49%),
  --darkViolet: hsl(257, 27%, 26%),
  //### Secondary
    --red: hsl(0, 87%, 67%),
  //### Neutral
    --gray: hsl(0, 0%, 75%),
  --grayishViolet: hsl(257, 7%, 63%),
  --veryDarkBlue: hsl(255, 11%, 22%),
  --veryDarkViolet: hsl(260, 8%, 14%)
);

$fonts: (
  --poppins: "Poppins",
);

$fontSize: 18px;
$fontText: 500;
$fontHeading: 700;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@function font($font-name) {
  @return map-get($fonts, $font-name);
}
$desktop: 1440px;
$mobile: 375px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: #{$mobile}) {
    @content;
  }
}

html {
  font: 1.1em/1.4 var(--poppins);
}

.wrapper {
  margin: 0;
  //   box-shadow: 0px 0px 2px 2px hsl(180, 8%, 62%);
  padding: 1rem;

  @include desktop {
    margin: 0 10.95%;
    // margin-top: 1rem;
    // padding: 2rem 3rem;
  }

  // .header {
  //   //max-width: 100%;
  //   margin: 0 10%;
  //   @include desktop {
  //   }
  //   nav {
  //     div {
  //       //container
  //       display: inline;

  //       @include desktop {
  //         border: 1px solid blue;
  //         grid-template-columns: auto auto auto;
  //       }
  //       img {
  //         //   @include desktop {

  //         //   }
  //       }

  //       button {
  //         justify-content: end;
  //       }

  //       div {
  //         //collaps navbar-collapse

  //         ul {
  //           list-style: none;
  //           display: inline-flex;

  //           @include desktop {
  //             // grid-template-columns: auto auto auto;
  //           }
  //           li a {
  //             display: block;
  //             float: right;
  //             border: color(--gray);
  //             color: color(--grayishViolet);
  //             font-family: var(--poppins);
  //             font-weight: bold;
  //           }

  //           li a:hover {
  //             border: 1px solid black;
  //           }
  //         }
  //       }
  //     }
  //   }
  // } // header ends
  .header {
    font-family: var(--poppins);
    font-weight: bold;
    font-size: small;
    color: color(--gray);
    @include desktop {
      margin: 0 10% 0 0;
      border: 1px solid red;
    }

    nav {
      div {
        img {
          @include desktop {
            margin: 0 1rem 0 4rem;
            width: 7%;
          }
        }

        div {
          ul {
            list-style: none;

            li a {
              display: block;
              float: left;
              border: var(--veryLightGray);
            }

            li a:hover {
              border: 1px solid black;
            }
          }
        }
        .right-menu {
          @include desktop {
          }
          button {
            background: color(--cyan);
            color: white;
            border-radius: 1rem;
          }
        }
      }
    }
  }
  //----------------------   header style ends     ----------------------------
  .header-bottom {
    display: grid;
    margin: 10% 2%;
    font-family: font(--poppins);
    grid-template-rows: auto auto;

    @include desktop {
      grid-template-columns: 30rem 13rem;
      margin: 0 10%;
    }
    button {
      color: white;
      background-color: color(--cyan);
      border-radius: 1.5rem;
      text-align: center;
      font-size: medium;
      padding: 3% 0% 3% 0%;
      @include desktop {
        margin: 3% 50% 0 0;
      }
    }
    .main {
      display: grid;
      grid-area: 2/1/3/2;
      place-content: center;
      @include desktop {
        margin: 15% 15% 15% 0%;
        grid-area: 1 / 1 / 2 / 2;
        // align-content: left;
        align-items: center;
        padding: 0 10% 0 0;
      }
      h1 {
        font-size: 2rem;
        @include desktop {
          font-size: 3rem;
          font-weight: bolder;
        }
      }
      p {
        font-size: 15px;
        color: color(--grayishViolet);
      }
    }
    .work-image {
      display: grid;
      grid-area: 1/1/2/2;

      @include desktop {
        grid-area: 1 / 2 / 2 / 3;
        align-items: center;
      }
      img {
        display: inline;
        align-items: center;
        width: 350px;
        height: 350px;

        @include desktop {
          width: 550px;
          height: 550px;
        }
      }
    }
  }
  //----------------------   Content style begins    --------------------------
  .content {
    .shorten {
      margin: 2%;
      display: grid;
      justify-content: center;
      max-width: 100%;
      background-repeat: no-repeat;
      background-color: color(--darkViolet);
      height: 9rem;
      background-image: url("../assets/images/icons/bg-shorten-mobile.svg");
      grid-template-rows: auto auto;
      @include desktop {
        grid-template-columns: auto auto;
        margin: 0 10%;
        // grid-row: 2/3;
        // grid-column: 1 / span2;
        background-image: url("../assets/images/icons/bg-shorten-desktop.svg");
        align-items: center;
      }
      button {
        color: white;
        background-color: color(--cyan);
        border-radius: 1.5rem;
        text-align: center;
        font-size: medium;
      }
    }

    .part2 {
      margin: 0 10%;
      background-color: #f8f9fa;
      border: 1px solid red;
      @include desktop {
      }

      .adv-stats {
        display: grid;
        justify-items: center;
        font-family: "Poppins";

        > p {
          margin: 0 20rem;
          color: color(--grayishViolet);
          text-align: center;
        }
        .paras {
          display: grid;

          @include desktop {
            max-width: 70%;
            grid-template-columns: 19rem 19rem 19rem;
            grid-template-rows: 9.5rem 9.5rem 9.5rem 9.5rem;
            column-gap: 2rem;
            padding: 2rem 0;
            justify-content: center;
          }
          div {
            //part2a to 2c
            display: grid;
            padding: 0 1rem;

            @include desktop {
              display: inline;
            }
            p {
              color: color(--grayishViolet);
              font-size: small;

              text-align: left;
            }
          }
          .part2a {
            @include desktop {
              display: grid;
              grid-row: 1 / 3;
              grid-column: 1/2;
            }
            svg {
              background-color: color(--veryDarkViolet);
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              padding: 0.5rem 0rem 0.1rem 0.5rem;
            }
            div {
              box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            }
          }
          .part2b {
            @include desktop {
              display: grid;
              grid-row: 2 / 4;
              grid-column: 2/3;
            }
            svg {
              background-color: color(--veryDarkViolet);
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              padding: 0.5rem 0rem 0.1rem 0.5rem;
            }
            div {
              box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            }
          }
          .part2c {
            @include desktop {
              display: grid;
              grid-row: 3 / 5;
              grid-column: 3/4;
            }
            svg {
              background-color: color(--veryDarkViolet);
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              padding: 0.5rem;
            }
            div {
              box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
    .part3 {
      display: grid;
      @include desktop {
        //justify-content: center;
      }

      .booster {
        max-width: 100%;
        background-repeat: no-repeat;
        background-color: color(--darkViolet);
        background-image: url("../assets/images/icons/bg-boost-mobile.svg");
        height: 15em;
        //position: relative;
        background-size: cover;
        //background-position: center;
        z-index: -2;

        @include desktop {
          background-image: url("../assets/images/icons/bg-boost-desktop.svg");
        }
      }
      .banner {
        display: grid;
        position: absolute;
        place-content: center;

        @include desktop {
        }

        h1 {
          //left: 100%;
          // margin: -20%;
          color: white;
          font-size: 2em;
          //position: relative;
          font-family: "Poppins";
          //transform: translate(60%, -200%);

          border: 1px solid yellow;
        }
        button {
          border: 1px solid red;
          font-family: "Poppins";
          background: hsl(180, 66%, 49%);
          color: white;
        }
      }
    }
  }

  //----------------------   footer style ends      ---------------------------

  //----------------------   footer style begins    ---------------------------

  .footer {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: black;
    color: white;

    @include desktop {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;

      //display: flex;
    }

    .part1 {
      display: flex;
      justify-content: center;
      margin: 10% 5%;
      padding-left: 2rem;

      @include desktop {
        display: flex;
        padding-top: 5%;
        justify-content: space-evenly;
      }
    }
    .part2 {
      display: grid;
      grid-template-rows: auto auto auto;
      text-align: center;
      padding-right: 2rem;

      @include desktop {
        grid-template-columns: auto auto auto;
        align-items: start;
        padding-top: 7%;
      }

      ul {
        display: grid;
        // border: 1px solid yellow;
        list-style: none;
        font-family: "Poppins";
        span {
          margin-bottom: 0.8rem;
          //font-style: normal;
        }
        li {
          color: grey;
        }
        @include desktop {
          //display: flex;
        }
      }
    }
    .part3 div {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 2rem;
      margin-top: 2rem;

      @include desktop {
        display: grid;
        grid-template-columns: 2rem 2rem 2rem 2rem;
        padding-top: 7%;
        padding-right: 25%;
      }
    }
  }
} // end of wrapper
